# bookmarksHtmlEverythingIndexPrj

./: .classpath  .classpath2  .gitignore  .project  README.en.md  README.md  pom.xml  t.js
libs/: prodTotoYonsyeteo_menu2019-04-01.175713.json  redis.conf
src/: JsoupUtil.java  ListMapWhereSearch.java  PublishTool_apiPubScrpt.java  PublishTool_testSvr_apiPubScrpt2.java  TestFreemarker.java  WebSocketServer.java  aaa.java  bshBbeanshellTest.java  bshBbeanshellTestV2t33.java  changeFileName2en.java  clrFileUtil.java  groovyDemo.java  groovyRun.java  groovyScr2.groovy  groupbyDemo.groovy  log4j.properties  phpInvoker.java  preSvr_adminPubScrpt2publishtool2.java  preSvr_apiPubScrpt2publishtool.java  tomcatSimple.java  urlParseDemo.java  websocketClient.java  websocketServer2.java
src/aOPtool/: EnterkeyMonitor.java  HttpServletResponseImp.java  MysqlConnUrlParse.java  RedisCache.java  RedisSShTunnel.java  ServletOutputStreamImp.java  WinManager.java  aaa.groovy  cfgFileViewer.java  clruser.java  clrusrTomcatStart.java  clrusreTest.java  db.propertis  dirSizeLookerDutool.java  exTest.java  filenameutilsT22.java  javaRobotDemo.java  jsonSeri.java  jsonarr2set.java  preSvr_adminPubScrpt2publishtool2.java  preSvr_apiPubScrpt2publishtool.java  processUtil.java  prod_adminPubScrpt2publishtool3.java  prod_apiPubScrpt2publishtool.java  redisDemoT417.java  redisExport.java  redisImport.java  sqlBekScrpt.java  sshFileDownSvrs.java  sshFileDownSvrsByCfgfile.java  sshFiledown.groovy  testPreEnvi_urlTestTool.java  testcases1.java
src/aaa/: StrSplit.java  a99chenfa.java  convertAsc.java  filecopy.java  invokeLan.java  jsonx.java  konsinLinsin.java  login.java  moblieAddr.java  order.java  outcls.java  sss.java  timer.java  tomcatServletDemo.java
src/aaaEverythingIndexGenerPkg/: FileTraveList.java  clrDeliNameFile.java  clrDeliNameFileV2t67.java  geneEverythingIndex.java  moveEmptyDir.java  sumdoclist.java  sumdoclist_zips.java
src/aaaHttpclient/: httpclientDemo.java  httpclientTest.java  tomcatServletDemo.java
src/aaaSql/: MybatisOrm.java  hibernateOrm.java
src/agenepkg/: add.java  clip.java  gene1.java  gene2.java  geneCls.java  geneClsKstm.java  geneClsa.java  geneInterface.java  regexpDemo.java  tomcatServletDemo.java
src/apkg/: ConvertMP32PCM.java  M4aMetainfo.java  MySound.java  PicInZipThumb.java  SearchSongYear.java  audioM4aParser.java  audioM4aParser2.java  audioM4aParser3.java  songNameExtra.java  songlistCnDeduliCsv.java  soundPlay.java  soundRecord.java  treeTrave.java
src/awebsocket/: WsServer.java
src/bookmarksHtmlEverythingIndexPrj/: bookmarkHtmlEveIndexGener.java
src/com/attilax/: zipUtilZip4j.java
src/com/attilax/Charset/: 2500.txt  EncodingDetect.java  encodeDetector.java  encodeService.java  encodeServiceTest.java  package-info.java  paramReqUtil.java  reqService.java  strService.java
src/com/attilax/Charset/encodetestdata/: gbk.txt  utfbom.txt  utfnobom.txt
src/com/attilax/compress/: ZipTest.java  ZipUtil.java  ZipUtilV2t55.java  zipServiceApachCommComprs.java
src/com/attilax/data/: RedisUtil.java
src/com/attilax/data/csv/: csvService.java  d.java  htmlJsoupUtil.java
src/com/attilax/date/: DateUtil.java  ZipUtils.java
src/com/attilax/exception/: ExUtil.java  MsgBoxSrv.java
src/com/attilax/fileTrans/: AuthEx.java  ConnEx.java  SShFileUtil.java  SShFileUtilV2t33.java  SShFileUtilV3t33.java  createSCPClientEx.java  ftpClient.java  uploadFileEx.java
src/com/attilax/img/: AtiHSBAdjustFilter.java  BlendUtil.java  CCATest.java  ColorBucketCaterHsv.java  CoreImg.java  DCT.java  DefinTest.java  DilateFilter.java  DilateFilterV2.java  DilateFilterV3.java  EdgeDetect.java  EdgeDetectAti.java  ExpressRecipt.java  FileBatchDel.java  FindLittlePicArcod.java  FoolFillX.java  FoolFillXv2.java  GaussianBlur.java  GrayLayerCater.java  HSB.java  HSV.java  Histogram.java  HsvRange.java  HsvRangeV2.java  ImagTraver.java  ImagTraver_byMatrix.java  ImageBlendFilter.java  ImageDemo.java  ImagePHash.java  ImgGene4oilpnt.java  ImgGene4test.java  ImgTraver.java  ImgTraver_byMatrix.java  ImgTraver_lineScaner.java  ImgXbyThumbnail.java  ImgxPicPhotoSplitor.java  Layer.java  Matrix.java  MinPubMath.java  OilPaint.java  (+25 more)
src/com/attilax/img/bankcarddetect/: aa.java
src/com/attilax/img/clr/: ClrByMd5.java  ClrByName4Doc.java  ClrX.java  ClrerAbs.java  (+26 more)
src/com/attilax/io/: ByteArrayInputStreamUtil.java  FileUtils.java  FileUtilsAti.java  FilenameUtil.java  FilenameUtilsT55.java  pathx.java
src/com/attilax/mvc/: MethodObj.java  MvcServlet.java  MvcUtil.java
src/com/attilax/net/: HttpServletRequestImp.java  OpaqueUri.java  URIparser.java
src/com/attilax/text/: HeziUtil.java  PinYin.java  RegexUtil.java  strUtilV3t33.java
src/com/attilax/time/: CstGettor.java  Handler.java  HandlerBase.java  TimeJna.java  atitimeX.java  dateTimeX.java  jsonTimeFmtr.java  multiDateFmtTestr.java  sysncTimeX.java  timeUtil.java  timeUtilV2t33.java
src/com/attilax/util/: AliyunMessageUtil.java  CantFindEx.java  CfgUtil.java  DBPoolC3p0Util.java  ExUtil.java  ExUtilV2t33.java  ExceptionAti.java  FileCacheManager.java  HtmlUtilV2t33.java  Listutil.java  NaveValuePairUtil.java  PrettyUtil.java  PrettyUtilV2t33.java  ProcessUtil.java  TomcatV4t416.java  cantfindException.java  pubscript.groovy  shellUtilV2t33.java  shellUtilV3t34.java  velocityUtil.java
src/com/attilax/wechatToto/: ConstantUtil.java  CoreServiceImpl.java  HttpUtil.java  JSAPITicketUtil.java  MenuSeviceImpl.java  MessageUtil.java  MyX509TrustManager.java  PayUtil.java  ProdMenuWrite.java  ProdwechatMenuScript.java  SignUtil.java  Test_ttIuven_wechatMenuScript.java  WXAuthUtil.java  WechatUtil.java  ttShosye_wechatMenuScript.java  ttShosye_wechatMenuScript2.java  wechatMenuScript.java
src/data/html/: html2txtConverter.java
src/emailPKg/: ExtractTextFromPDF.java  PraseMimeMessage.java  emailMimeParse.java  emlC.java  pdfUtil.java
src/officefile/: CellAti.java  ExcelToTxt.java  excelUtil.java  excelUtil2007ver.java  excelUtilTest.java  wordutil.java  wordutilV2t34.java  xlsxFileUtil.java
src/resume/: resumeGrepper.java
(+52 files in other folders)
