JMAC Changelog
===================

version 1.0 (March 4, 2004)
-------------
Initial version
It supports the MAC format up to 3.97 version.

version 1.01 (March 8, 2004)
-------------
Small bug fixes with Player and file openings.

version 1.1 (March 14, 2004)
-------------
Support of playing/converting audio from stream (any InputStream) implemented.
Java Sound SPI for APE audio implemented.

version 1.11 (March 15, 2004)
-------------
Small performance improvements

version 1.12 (March 22, 2004)
-------------
The class CircularBuffer removed. Performance improvements.

version 1.13 (March 25, 2004)
-------------
Fixed bug with playing local files using jmacp.

version 1.14 (March 26, 2004)
-------------
Performance and reliability improvements.

version 1.15 (March 27, 2004)
-------------
More performance improvements.

version 1.16 (March 27, 2004)
-------------
Cleanup and bugfixing.

version 1.2 (April 2, 2004)
-------------
Java Sound SPI (based on Tritonus) for APE audio implemented.

version 1.3 (April 24, 2004)
-------------
The MAC format up to 3.98 version now supported. The ability to edit APE Tag info implemented.

version 1.4 (April 29, 2004)
-------------
The JNI wrapper around of original MAC library implemented. Now only Windows platform supported. Please, read readme.txt file for more details.

version 1.41 (April 30, 2004)
-------------
MD5 checking during file verification added.

version 1.5 (May 7, 2004)
-------------
The MAC format up to 3.99 version now supported.

version 1.6 (May 13, 2004)
-------------
The APE encoder (3.99) implemented, JNI wrapper updated and a lot of bug fixes.

version 1.61 (May 13, 2004)
-------------
Small bug fix in Tritonus based SPI.

version 1.62 (May 18, 2004)
-------------
Major bug fixing (generally in JNI wrapper). Small improvements.

version 1.63 (May 24, 2004)
-------------
Small improvements. Also, the ability to run jmac.jar as simple APE utility added.

version 1.64 (June 5, 2004)
-------------
The JNI wrapper around of original MAC library implemented (linux version).

version 1.65 (Jule 5, 2004)
-------------
Bug with compressing/decompressing of 24-bit audio fixed. There are several other small bug fixes.

version 1.70 (October 7, 2004)
-------------
Bug in compressing algorithm fixed (thanks to Dan). Also, the support of new features of JDK1.5 implemented. 

version 1.71 (October 8, 2004)
-------------
The support both the JDK1.3 and JDK1.5 implemented. Code cleanup.

version 1.72 (January 16, 2005)
-------------
Some problems with closing output/input streams during compression where fixed (thanks again to Dan Rollo).

version 1.73 (November 8, 2005)
-------------
Some problems with correct identification of MAC format in SPI were fixed. Thanks to javazoom.

version 1.74 (June 30, 2005)
-------------
The SPI can freeze up in getAudioFileFormat if the target file represented as URL. Fixed.
JNI wrapper recompiled under MSVS 2005.
