# Properties file for log4j configuration
#
# Place this file in the root CLASSPATH
#
log4j.rootCategory=info,stdout,logfile
#log4j.rootCategory=ERROR,stdout,logfile,Rlogfile
log4j.logger.mod1_logger= info,mod1_file
log4j.logger.com.ibatis=DEBUG
log4j.logger.aOPtool_redisExport=INFO,redisExportFile
 


#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d$%p,  %r  ,"%m"  ,%C.%M.%L,td:%t,lg:%c%n
#%d %5p [%t] - %m%n



#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d$%p,thrd:%t,lgr:%c,%C.%M.%L,"%m"%n
log4j.appender.logfile.File=clrfile.log


#mod1_file
log4j.appender.mod1_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mod1_file.DatePattern=yyyy-MM-dd
log4j.appender.mod1_file.layout=org.apache.log4j.PatternLayout
log4j.appender.mod1_file.layout.ConversionPattern=%d$%p,thrd:%t,lgr:%c,%C.%M.%L,"%m"%n
log4j.appender.mod1_file.File=mod1_file.log



log4j.logger.aOPtool_redisExport=INFO,redisExportFile
log4j.appender.redisExportFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redisExportFile.File=redisExportFile.log
log4j.appender.redisExportFile.DatePattern=yyyy-MM-dd
log4j.appender.redisExportFile.layout=org.apache.log4j.PatternLayout
log4j.appender.redisExportFile.layout.ConversionPattern=%d$%p,thrd:%t,lgr:%c,%C.%M.%L,"%m"%n





#Rlogfile
log4j.appender.Rlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Rlogfile.File=${catalina.home}/logs/my_center.log
log4j.appender.Rlogfile.MaxFileSize=2048KB
log4j.appender.Rlogfile.MaxBackupIndex=100


##register\u6A21\u5757\u8F93\u51FA 
#### \u7528\u6765\u63A7\u5236\u8FC7\u6765\u65E5\u5FD7\u4FE1\u606F,\u5982:\u4E0B\u9762\u81F3\u5C11\u662FINFO\u7684\u4FE1\u606F\u624D\u4F1A\u8F93\u51FA\u5230register\u6587\u4EF6\u4E2D
log4j.logger.register=INFO,register    
log4j.appender.register=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.register.File=register.log
log4j.appender.register.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.register.layout=org.apache.log4j.PatternLayout  
log4j.appender.register.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.register=true